

#main-container {
    overflow: hidden !important;
    min-height: 50vh !important;
}

.modal {
	display: none;
    height: calc(60%);
    width: calc(90%);
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 25%);
}

.modal.open {
   display: block;
}

.modal-body {
	overflow-y: auto !important;
	height: 100% !important;
}

.modal-content {
    position: absolute !important;
    width: 100% !important;
    bottom: 10px !important;
    top: 20px !important;
    overflow-y: auto !important;
}

.link1 {		
  color : orange !important;
  float:right;	
}		
.link1:hover,		
.link1:active {		
	color: brown !important;		
}

.recipe-settings-section1 {
    padding: 1% !important;
    background: rgba(255,255,255,0.965) !important;
    width: 75% !important;
}

.fh.w800.oa {
    width: 100% !important;
}

.btn-run-group {
    margin-left: 14%;
}

.btn-run-group > button {
    background: orange !important;
    color: black !important
}

.btn-run-group > button:hover,
.btn-run-group > button:active,
.btn-run-group > button:focus {
    filter: brightness(1.15);
}

.dss-page {
    background: url(/plugins/AsterAnalytics7_0/resource/img/aster.jpg) !important;
    background-size: cover !important;
}

.dss-page.cluster-analysis {
    background: url(http://datablend.be/wp-content/uploads/2013/12/yelp-graph.jpg) !important;
    background-size: contain !important;
    background-position-x: -130px !important;
}

/*#tabs-required input, #tabs-required select,
#tabs-optional input, #tabs-optional select {
    zoom: 90%;
}*/

.custom-code-recipe-title {
    text-align: center !important;
    font-weight: bold !important;
    color: white !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.mainPane > div:first > div:first > div.recipe-settings-section2 {
    text-align: center !important;
}

.mainPane > div:first > div:first > div.recipe-settings-section2 > a {
    color: orange !important;
    width: 100% !important;
}

.recipe-settings-section1-title {
    font-weight: bold !important;
}

::-webkit-scrollbar-thumb {
    background: orange !important;
}

input:focus {
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,165,0,.6) !important;
    border-color: rgba(255,165,0, 0.8) !important;
}

::selection {
    background: orange !important;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.dss-page, #main-container {
    display: none;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

.job-result {
    display: none !important;
}

/*.job-result {
    position: fixed !important;
    top: 0 !important;
    left: 50% !important;
    transform: translate(-50%, 45%) !important;
    background: orange !important;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.5) !important;
}

.job-result pre {
    display: none !important;
}

.job-result a[href] {
    text-align: center !important;
    display: block !important;
    width: 100% !important;
    font-size: 18px !important;
    margin-top: 18px !important;
    font-weight: bold !important;
    color: black !important;
}


.job-result a:not([href]) {
    color: black !important;
    display: block !important;
    transform: translateY(-4px) !important;
    zoom: 150%;
    border-radius: 50%;
}

.job-result a:not([href]):hover, .job-result a:not([href]):focus {
    text-decoration: none !important;
}

.job-result h4 {
    white-space: pre-wrap !important;
    display: block !important;
    unicode-bidi: embed !important;
    font-size: 12px !important;
    padding: 2% !important;
    background: ghostwhite !important;
    color: black !important;
    font-weight: normal !important;
    font-family: monospace !important;
    margin: auto !important;
}*/

/*.recipe-job-result {
    position: absolute !important;
    width: 40% !important;
    right: 15% !important;
    top: 25% !important;
}*/

.ui-tabs {
    font-family: 'SourceSansPro' !important;
}

.ui-tabs table {
    margin-bottom: 0;
}

select[multiple] {
    overflow: auto;
}

input[type="checkbox"] {
    margin-top: 0 !important;
    margin-left: 1px !important;
}

div.tagsinput span.tag {
    background: lightgrey !important;
    color: black !important;
    border: none !important;
}

div.tagsinput span.tag a {
    color: black !important;
}

.ng-invalid:not(form) {
  border:1px solid #f00;
}

span.ui-dialog-title::first-letter {
    text-transform: uppercase !important;
}

label.inner-label {
    float: left;
    margin-right: 8px;
    margin-top: 4px;
}

div.inner-cell {
    margin-top: 8px;
    margin-bottom: 8px;
}

.other a {
    width: 100%;
    color: #0088cc !important;
    text-align: center;
    display: block;
    margin-top: 6vh;
}

.warning-div {
    margin-bottom: 0.5em
}

.label-warning {
    background-color: #f0ad4e;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

/* Style the tab */
.tabplugin {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tabplugin button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tabplugin button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tabplugin button.active {
    background-color: #ccc;
}

/* Style the tab content */
.plugintabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot');
  src: url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font: normal normal 16px/1 'Glyphicons Halflings';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin-right: 4px;
}

/* Add icons you will be using below */
.glyphicon-question-sign:before {
  content: '\e085';
}

