
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>II. Requirements · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="iii-creating-an-aster-connection.html" />
    
    
    <link rel="prev" href="./index.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./index.html">
            
                <a href="./index.html">
            
                    
                    I. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="ii-requirements.html">
            
                <a href="ii-requirements.html">
            
                    
                    II. Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="iii-creating-an-aster-connection.html">
            
                <a href="iii-creating-an-aster-connection.html">
            
                    
                    III. Creating an Aster Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iv-creating-a-user.html">
            
                <a href="iv-creating-a-user.html">
            
                    
                    IV. Creating a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="v-aster-analytics-plugin-installation.html">
            
                <a href="v-aster-analytics-plugin-installation.html">
            
                    
                    V. Aster Analytics Plugin Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vi-aster-analytics-plugin-usage.html">
            
                <a href="vi-aster-analytics-plugin-usage.html">
            
                    
                    VI. Aster Analytics Plugin Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="vii-limitations.html">
            
                <a href="vii-limitations.html">
            
                    
                    VII. Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="authors.html">
            
                <a href="authors.html">
            
                    
                    Authors
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >II. Requirements</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ii-requirements">II. Requirements</h1>
<hr>
<ol>
<li><p><strong>Dataiku Data Science Studio version 4.0.1 or later</strong></p>
<p>Dataiku DSS enterprise edition is required to import datasets from Aster tables. Dataiku offers both downloadable and online options which can be     obtained from their company <a href="https://www.dataiku.com/dss/trynow/" target="_blank">website</a>. The downloadable option can be configured to use the free or the enterprise edition, while the online option only comes in enterprise edition with free trial for a period of 14 days. A comparison between the two editions can be seen in the features table for <a href="https://www.dataiku.com/dss/editions/" target="_blank">Dataiku DSS Editions</a>.</p>
<p>Teradata Aster Analytics plugin has been tested on Dataiku DSS version 4.0.1.<br>&#xA0; </p>
</li>
<li><p><strong>Aster Analytics Plugin</strong></p>
<p>AsterAnalytics.zip contains the Aster Analytics plugin program and metadata. Please see Appendix A section to obtain a copy of this plugin.<br>&#xA0;  </p>
</li>
<li><p><strong>Access Credentials</strong></p>
<p>The first set of credentials required is the Aster Credentials which allow the user to read and write tables into an Aster Database. These credentials are used as input to the Dataiku-Aster connector. Section 3 provides instructions on how to setup a Dataiku connection to an Aster database. It is suggested to create one connection per database schema where one intends to store output tables.</p>
<p>The next set is the Dataiku User Credentials which allow the user to login to     Dataiku DSS. Section 4 outlines the steps in creating a user in Dataiku.<br>&#xA0;  </p>
</li>
<li><p><strong>Aster JDBC Driver</strong></p>
<p>The Aster JDBC Driver is required to establish a connection between an Aster Database and Dataiku. A copy of the jar file for the driver is appended to this document (Appendix B).</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: I. Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="iii-creating-an-aster-connection.html" class="navigation navigation-next " aria-label="Next page: III. Creating an Aster Connection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"II. Requirements","level":"1.2","depth":1,"next":{"title":"III. Creating an Aster Connection","level":"1.3","depth":1,"path":"iii-creating-an-aster-connection.md","ref":"iii-creating-an-aster-connection.md","articles":[]},"previous":{"title":"I. Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ii-requirements.md","mtime":"2017-08-02T06:41:14.915Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-02T06:52:08.168Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

