
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>V. Aster Analytics Plugin Installation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vi-aster-analytics-plugin-usage.html" />
    
    
    <link rel="prev" href="iv-creating-a-user.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    I. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ii-requirements.html">
            
                <a href="ii-requirements.html">
            
                    
                    II. Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="iii-creating-an-aster-connection.html">
            
                <a href="iii-creating-an-aster-connection.html">
            
                    
                    III. Creating an Aster Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iv-creating-a-user.html">
            
                <a href="iv-creating-a-user.html">
            
                    
                    IV. Creating a User
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="v-aster-analytics-plugin-installation.html">
            
                <a href="v-aster-analytics-plugin-installation.html">
            
                    
                    V. Aster Analytics Plugin Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vi-aster-analytics-plugin-usage.html">
            
                <a href="vi-aster-analytics-plugin-usage.html">
            
                    
                    VI. Aster Analytics Plugin Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="vii-limitations.html">
            
                <a href="vii-limitations.html">
            
                    
                    VII. Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="authors.html">
            
                <a href="authors.html">
            
                    
                    Authors
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >V. Aster Analytics Plugin Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="v-aster-analytics-plugin-installation">V. Aster Analytics Plugin Installation</h1>
<hr>
<ol>
<li><p>In DSS Settings page (accessible through Admin Tools button), select Plugins tab, then select ADVANCED option.</p>
<p><img src="assets/install_1.png" alt="">
&#xA0;</p>
</li>
<li><p>Click on Choose File and browse to the location of the Aster Analytics zip file in your local filesystem.</p>
<p>&#xA0;</p>
</li>
<li><p>If a previous installation of Aster Analytics plugin exists, check Is update.</p>
<p>&#xA0;</p>
</li>
<li><p>Click on UPLOAD button.</p>
<p>&#xA0;</p>
</li>
<li><p>When upload succeeds, click on Reload button, or do a hard refresh (Ctrl + F5) on all open Dataiku browsers for the change to take effect.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="iv-creating-a-user.html" class="navigation navigation-prev " aria-label="Previous page: IV. Creating a User">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vi-aster-analytics-plugin-usage.html" class="navigation navigation-next " aria-label="Next page: VI. Aster Analytics Plugin Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"V. Aster Analytics Plugin Installation","level":"1.5","depth":1,"next":{"title":"VI. Aster Analytics Plugin Usage","level":"1.6","depth":1,"path":"vi-aster-analytics-plugin-usage.md","ref":"vi-aster-analytics-plugin-usage.md","articles":[]},"previous":{"title":"IV. Creating a User","level":"1.4","depth":1,"path":"iv-creating-a-user.md","ref":"iv-creating-a-user.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"v-aster-analytics-plugin-installation.md","mtime":"2017-08-02T05:29:02.722Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-02T06:52:08.168Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

