
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VII. Limitations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="authors.html" />
    
    
    <link rel="prev" href="vi-aster-analytics-plugin-usage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./index.html">
            
                <a href="./index.html">
            
                    
                    I. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ii-requirements.html">
            
                <a href="ii-requirements.html">
            
                    
                    II. Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="iii-creating-an-aster-connection.html">
            
                <a href="iii-creating-an-aster-connection.html">
            
                    
                    III. Creating an Aster Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="iv-creating-a-user.html">
            
                <a href="iv-creating-a-user.html">
            
                    
                    IV. Creating a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="v-aster-analytics-plugin-installation.html">
            
                <a href="v-aster-analytics-plugin-installation.html">
            
                    
                    V. Aster Analytics Plugin Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vi-aster-analytics-plugin-usage.html">
            
                <a href="vi-aster-analytics-plugin-usage.html">
            
                    
                    VI. Aster Analytics Plugin Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="vii-limitations.html">
            
                <a href="vii-limitations.html">
            
                    
                    VII. Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="authors.html">
            
                <a href="authors.html">
            
                    
                    Authors
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >VII. Limitations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vii-limitations">VII. Limitations</h1>
<hr>
<ol>
<li><p>As of this writing, Aster is not an officially supported database in Dataiku. Some tables, those with special characters in column names in particular, may not be properly imported into datasets. This is not a major problem since all SQL-MR functions are performed in the Aster environment and not in the Dataiku virtual machine.</p>
</li>
<li><p>DISTRIBUTE BY HASH error is encountered when creating new datasets manually in Dataiku. To work around this issue, go to the Settings page of the newly created dataset. In the SQL section, set table creation mode to Manually define. Then, set table creation SQL to CREATE TABLE &quot;<tablename>&quot; ($DKU_CREATE_TABLE_FIELDS) DISTRIBUTE BY HASH(<hash_column>)
This error is not encountered when creating output datasets through the Create Recipe popup.</hash_column></tablename></p>
</li>
<li><p>For SQL-MR functions that take in output table names as arguments and where the select query produces only a message table indicating the name of the output model/metrics table, it is the responsibility of the user to specify output table names that are not the same with that of an existing table. Some SQL-MR functions provide an option to delete an already existing output table prior to executing an algorithm, others do not. If the former is the case, Aster Database throws an &#x2018;<output table=""> already exists&#x2019; exception.</output></p>
</li>
<li><p>The appended version of the Dataiku DSS Aster Analytics plugin was tested against Aster 6.20 SQL-MR functions. Earlier or later function versions may require different functions metadata.</p>
</li>
<li><p>In case HTTP error 413 (Request entity too large) or HTTP error 414 (Request URI too long) is encountered after reloading a saved recipe in Dataiku versions earlier than 4.0.4, one can edit Dataiku&#x2019;s code itself. This is an issue that will be resolved in Dataiku&#x2019;s next release. To fix this without updating Dataiku, open INSTALL_DIR/frontend/static/dataiku/js/mainpack.js. Locate the  callPythonDo function, and change the HTTP method associated with it from GET to POST.</p>
</li>
<li><p>As of this writing, Aster Analytics plugin could only refer to SQL-MR functions installed in the public schema.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vi-aster-analytics-plugin-usage.html" class="navigation navigation-prev " aria-label="Previous page: VI. Aster Analytics Plugin Usage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="authors.html" class="navigation navigation-next " aria-label="Next page: Authors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VII. Limitations","level":"1.7","depth":1,"next":{"title":"Authors","level":"1.8","depth":1,"path":"authors.md","ref":"authors.md","articles":[]},"previous":{"title":"VI. Aster Analytics Plugin Usage","level":"1.6","depth":1,"path":"vi-aster-analytics-plugin-usage.md","ref":"vi-aster-analytics-plugin-usage.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vii-limitations.md","mtime":"2017-08-02T05:30:25.662Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-02T06:52:08.168Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

