<link rel="stylesheet" href="/plugins/AsterAnalytics7_0/resource/css/aster-ui.css">
<link rel="stylesheet" href="/plugins/AsterAnalytics7_0/resource/css/jquery-ui.css">
<link rel="stylesheet" href="/plugins/AsterAnalytics7_0/resource/css/selectize.default.css">
<link rel="stylesheet" href="/plugins/AsterAnalytics7_0/resource/css/jquery.tagsinput.min.css" />
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<script src="/plugins/AsterAnalytics7_0/resource/js/selectize.js"></script>
<script src="/plugins/AsterAnalytics7_0/resource/js/jquery.tagsinput.min.js"></script>


<div id="main-container">

  <div ng-controller="TeradataController7">

     <div class="control-group">
      <label class="control-label">Function Name</label>
      <div class="controls">
        <select ng-model="config.function" ng-options="cleanName(choice.name) for choice in choices track by choice.name" ng-change="refresh(config.function.name)">
          <option value="" disabled selected>Select an Aster function...</option>
        </select>
        <a href="#" class="link1" data-toggle="modal" data-target="#basicModal"><span class="glyphicon glyphicon-question-sign"></span></a>
      </div>
  </div>

  <div class="control-group" ng-if="config.function">
    <label class="control-label">Description</label>
    <div class="controls" style="max-width: 40%; text-align: justify">
      {{ getFunctionDescription() }}
    </div>
  </div>
  
  <div class="control-group" ng-if="checkIfDriverFunction()">
      <label class="control-label">Drop Output Table If Exists</label>
      <div class="controls">
        <input type="checkbox" ng-model="config.function.dropIfExists"></input>
      </div>
    </div>

  <div class="control-group">
    <label class="control-label">Distribution Type</label>
    <div class="controls">
      <select ng-model="config.distribution">
          <option value="" disabled selected>Select a Distribution Type...</option>
          <option value="fact">Fact</option>
          <option value="dimension">Dimension</option>
        </select>
    </div>
  </div>

  <!--<div><p >Test</p></div>-->
  <div class="control-group" ng-if="config.distribution == 'fact'">
    <label class="control-label">Distribution Key</label>
    <div class="controls" style="max-width: 40%; text-align: justify">
      <input required type="text" ng-model="config.distribution_key" data-toggle="tooltip" data-container="body" data-html="false"
        title="distribution_key" data-placement="right" />
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">AAF Schema</label>
    <div class="controls" style="max-width: 40%; text-align: justify">
      <!--input type="text" ng-model="config.aafschema" data-toggle="tooltip"
      placeholder="Default" data-container="body" data-html="false"
        title="AAF_schema" data-placement="right" /-->
        <label class="control-label">{{aafschema}}</label>
    </div>
  </div>
  <label>
    <em><small>*The AAF schema can be changed in the DSS Connections page, JDBC properties,
    using the keyword aafschema_700. If left blank, it will be set to the default search path.
    </small></em>
  </label>


  <hr ng-if="config.function">

  <div class="warning-div" ng-if="checkVersionMismatch()">
    <span class="label label-warning" >Function version mismatch! Some argument values may not be transferred.</span>
  </div>

  <div class="control-group" ng-if="config.function">

    <!-- <div id="tabs"> -->
      <!-- <ul>
        <li><a href="#tabs-required">Required Arguments</a></li>
        <li><a href="#tabs-optional" ng-if="hasOptionalArguments()">Optional Arguments</a></li>
      </ul> -->
      <div class="tabplugin">
        <button class="tablinks" id="defaultOpen" ng-click="openTabs($event, 'tabs-required')">Required Arguments</button>
        <button class="tablinks" ng-if="hasOptionalArguments()" ng-click="openTabs($event, 'tabs-optional')">Optional Arguments</button>        
      </div>
      <div id="tabs-required" class="plugintabcontent">

        <table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
              <!--<th>Message</th>-->
            </tr>
          </thead>

          <tbody ng-show="shouldRender()">
            <tr ng-if="shouldShowPartitionOrderFields(config.function.unaliased_inputs)">
              <td>Unaliased Input Tables</td>
              <td>
                <select required multiple size="8" ng-model="config.function.unaliased_inputs.values" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs"
                  data-toggle="tooltip" data-container="body" data-placement="right" data-html="true" title="<b>(Ctrl+Click to multi-select)</b>">
                  </select>
              </td>
            </tr>

            <tr ng-repeat="item in config.function.required_input" ng-model="config.function.required_input" ng-if="item.hasOwnProperty('name') && item.isRequired">
              <td style="text-transform: capitalize">{{ cleanName(item.name) }} {{ cleanKind(item.kind) }}</td>
              <td>
                <select required ng-model="item.value" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs">
                      <option value="" selected>--No Selection--</option>
                  </select>

                <div class="inner-cell" ng-if="item.inputKindChoices.length > 1">
                  <p class="inner-label">Partition Type </p>
                  <select required ng-model="item.kind" ng-options="kind for kind in item.inputKindChoices">
                      <option value="" selected>--No Selection--</option>
                  </select>
                </div>

                <div class="inner-cell" ng-show="'PartitionByKey' == item.kind">
                  <p class="inner-label">Partition by 
                      <button ng-init="item.partitionAttributes = initializeColumnArray(item.partitionAttributes)" ng-click="addPartitionByColumn_TEST(item.partitionAttributes)" title="Add Partition Column">Add</button>
                  </p>
                  <div ng-if="'PartitionByKey' == item.kind" ng-repeat="col in item.partitionAttributes track by $index ">
                      <span ng-show="'PartitionByKey' == item.kind">PARTITION BY column {{$index+1}}</span>
                      <div>
                          <select  required ng-model="item.partitionAttributes[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                          data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                            <button style="border:none;background: none;" ng-if="item.partitionAttributes.length > 1" ng-click="removePartitionByColumn_TEST(item.partitionAttributes,$index)"
                              title="Remove Script Argument">
                              Remove
                            </button>
                      </div>
                    </div>
                </div>

                <div class="inner-cell" ng-show="item.isOrdered">
                  <p class="inner-label">Order by 
                      <button ng-init="item.orderByColumn = initializeColumnArray(item.orderByColumn)" ng-click="addPartitionByColumn_TEST(item.orderByColumn)" title="Add Order BY Column">Add</button>
                  </p>
                  <!-- <select multiple id="selectize" class="selectize" selectize size="4" ng-model="item.orderByColumn" ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]">
                        <option value="" selected>--No Selection--</option>
                    </select> -->
                    <!--p> Selected {{item.partitionAttributes}} </p-->
                    <div ng-if="item.isOrdered" ng-repeat="col in item.orderByColumn track by $index ">
                        <span ng-show="item.isOrdered">ORDER BY column {{$index+1}}</span>                        
                        <div >
                            <select required ng-model="item.orderByColumn[$index]"
                            ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                            data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">
                            <option value="" selected>--No Selection--</option>
                          </select>
                              <button style="border:none;background: none;" ng-if="item.orderByColumn.length > 1" ng-click="removePartitionByColumn_TEST(item.orderByColumn,$index)"
                                title="Remove Script Argument">
                                Remove
                              </button>
                        </div>                   
                    </div>
                </div>

              </td>
            </tr>

            <tr ng-if="config.function.isOrdered && shouldShowPartitionOrderFields(config.function.unaliased_inputs)">
              <td>ORDER BY Column
                  <button ng-click="addOrderByColumn()" title="Add ORDER BY Column">Add</button>
              </td>
              <td>
                  <div ng-repeat="col in config.function.orderByColumn track by $index ">
                      <span>ORDER BY column {{$index+1}}</span>                    
                      <div>
                          <select required ng-model="config.function.orderByColumn[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in getSchemaOfUnaliasedInputs(config.function.unaliased_inputs)"
                          data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                            <button style="border:none;background: none;" ng-if="config.function.orderByColumn.length > 1" ng-click="removeOrderByColumn($index)"
                              title="Remove Script Argument">
                              Remove
                            </button>
                      </div>
               
                  </div>
                <!-- <select required multiple id="selectize"  class="selectize" selectize ng-model="config.function.orderByColumn" ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in getSchemaOfUnaliasedInputs(config.function.unaliased_inputs)">
                    <option value="" selected>--No Selection--</option>
                  </select> -->
              </td>
              <!--<td>{{ validation_message('orderByColumn') }}</td>-->
            </tr>

            <tr ng-if="shouldShowPartitionOrderFields(config.function.unaliased_inputs) && config.function.partitionInputKind.indexOf('PartitionByAny') !== -1 && config.function.partitionInputKind.length > 1">
              <td>PARTITION BY ANY</td>
              <td>
                <input type="checkbox" ng-model="config.function.partitionByAny"></input>
              </td>
            </tr>

            <tr ng-if="shouldShowPartitionOrderFields(config.function.unaliased_inputs) && config.function.partitionInputKind.indexOf('PartitionByKey') !== -1">
              <td>PARTITION BY Column
                  <button ng-disabled="config.function.partitionByAny" ng-click="addPartitionByColumn()" title="Add Partition Column">Add</button>
              </td>
              <td>
                <!-- <select required class="selectize" id="selectize"  selectize ng-disabled="config.function.partitionByAny" multiple size="8" ng-model="config.function.partitionAttributes"
                  ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in getSchemaOfUnaliasedInputs(config.function.unaliased_inputs)"
                  data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                  data-placement="right">
                    <option value="" selected>--No Selection--</option>
                  </select> -->

                  <div ng-repeat="col in config.function.partitionAttributes track by $index ">                     
                      <span>PARTITION BY column {{$index+1}}</span>
                      <div>
                          <select required ng-disabled="config.function.partitionByAny" ng-model="config.function.partitionAttributes[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in getSchemaOfUnaliasedInputs(config.function.unaliased_inputs)"
                          data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                            <button style="border:none;background: none;" ng-if="config.function.partitionAttributes.length > 1" ng-click="removePartitionByColumn($index)"
                              title="Remove Script Argument">
                              Remove
                            </button>
                      </div>                  
                        </div>     
              </td>
            </tr>


            <tr ng-repeat="item in config.function.arguments" ng-model="config.function.arguments" ng-if="item.isRequired">
              <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}</td>
              <td>
                <input required type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" />

                <input required class="teradata-tags" ng-model="item.value" type="text" ng-if="['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 && item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right"></input>

                <input type="checkbox" ng-model="item.value" ng-if="item.datatype == 'BOOLEAN'" data-toggle="tooltip" data-container="body"
                  data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right" />

                <select required ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                    <option value="" selected>--No Selection--</option>
                  </select>

                <select required multiple size="8" ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                  </select>

                <select required ng-if="item.datatype == 'TABLE_NAME' && !isArgumentOutputTable(item) && !getPermittedValuesWithName(item)" ng-model="item.value"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs">
                    <option value="" selected>--No Selection--</option>
                  </select>

                <select required ng-if="getPermittedValuesWithName(item) && !item.allowsLists" ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true"
                  title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right" ng-options="t as t for t in getPermittedValuesWithName(item) || []">
                    <option value="" selected>--No Selection--</option>
                  </select>
                  
                 <select required multiple size="8" ng-if="getPermittedValuesWithName(item) && item.allowsLists"
                  ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="t as t for t in getPermittedValuesWithName(item) || []">
                  </select>
                  
              </td>
            </tr>

          </tbody>
        </table>

      </div>

      <div id="tabs-optional" class="plugintabcontent" ng-if="hasOptionalArguments()">

        <table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>

          <tbody ng-show="shouldRender()">
            <tr ng-repeat="item in config.function.required_input" ng-model="config.function.required_input" ng-if="item.hasOwnProperty('name') && !item.isRequired">
              <td style="text-transform: capitalize">{{ cleanName(item.name) }} {{ cleanKind(item.kind) }}</td>
              <td>
                <select ng-model="item.value" ng-options="inputtable.fullName.split('.')[1] as inputtable.fullName.split('.')[1] for inputtable in inputs">
                    <option value="" selected>--No Selection--</option>
                  </select>
                  
                <div class="inner-cell" ng-if="item.inputKindChoices.length > 1">
                  <p class="inner-label">Partition Type </p>
                  <select required ng-model="item.kind" ng-options="kind for kind in item.inputKindChoices">
                      <option value="" selected>--No Selection--</option>
                  </select>
                </div>

                <div class="inner-cell" ng-show="'PartitionByKey' == item.kind">
                  <p class="inner-label">Partition by
                      <button ng-init="item.partitionAttributes = initializeColumnArrayOptional(item.partitionAttributes)"ng-click="addPartitionByColumn_TEST(item.partitionAttributes)" title="Add Partition Column">Add</button>
                  </p>
                  <!-- <select multiple id="selectize" class="selectize" selectize ng-if="validityChanger()" size="4" ng-model="item.partitionAttributes" ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]">
                  	<option value="" selected>--No Selection--</option>
                   </select> -->
                   <!--p> Selected {{item.partitionAttributes}} </p-->
                   <div ng-repeat="col in item.partitionAttributes track by $index ">
                      <span>PARTITION BY column {{$index+1}}</span>                        
                      <div>
                          <select ng-model="item.partitionAttributes[$index]"
                          ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                          data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                          data-placement="right">
                          <option value="" selected>--No Selection--</option>
                        </select>
                            <button style="border:none;background: none;" ng-if="item.partitionAttributes.length > 1" ng-click="removePartitionByColumn_TEST(item.partitionAttributes,$index)"
                              title="Remove Script Argument">
                              Remove
                            </button>
                      </div>
               
                  </div>
                </div>

                <div class="inner-cell" ng-show="item.isOrdered">
                  <p class="inner-label">Order by
                      <button ng-init="item.orderByColumn = initializeColumnArrayOptional(item.orderByColumn)" ng-click="addPartitionByColumn_TEST(item.orderByColumn)" title="Add Order BY Column">Add</button>
                  </p>
                  <!-- <select multiple id="selectize"  class="selectize" selectize size="4" ng-model="item.orderByColumn" ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]">
                        <option value="" selected>--No Selection--</option>
                    </select> -->
                    <div ng-repeat="col in item.orderByColumn track by $index ">
                        <span>ORDER BY column {{$index+1}}</span>                        
                        <div>
                            <select ng-model="item.orderByColumn[$index]"
                            ng-options="column.name as column.name + ' (' + (column.type || 'Column') + ')' for column in inputschemas[item.value]"
                            data-html="true" title="<b>(Ctrl+Click to multi-select)</b>" data-toggle="tooltip" data-container="body"
                            data-placement="right">
                            <option value="" selected>--No Selection--</option>
                          </select>
                              <button style="border:none;background: none;" ng-if="item.orderByColumn.length > 1" ng-click="removePartitionByColumn_TEST(item.orderByColumn,$index)"
                                title="Remove Script Argument">
                                Remove
                              </button>
                        </div>
                 
                    </div>
                </div>
              </td>
            </tr>
            <tr ng-repeat="item in config.function.arguments" ng-model="config.function.arguments" ng-if="!item.isRequired">
              <td style="text-transform: capitalize">{{ getArgumentFormattedName(item.name) }}</td>
              <td>
                <input type="text" ng-model="item.value" ng-if="(['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 || (item.datatype == 'TABLE_NAME' && isArgumentOutputTable(item))) && !item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" />

                <input class="teradata-tags" ng-model="item.value" type="text" ng-if="['STRING','DOUBLE','INTEGER','DRIVER','SQLEXPR', 'LONG'].indexOf(item.datatype) >= 0 && item.allowsLists && !getPermittedValuesWithName(item)"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right"></input>

                <input type="checkbox" ng-model="item.value" ng-if="item.datatype == 'BOOLEAN' && !getPermittedValuesWithName(item)" data-toggle="tooltip"
                  data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right"
                />

                <select ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && !item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                    <option value="" selected>--No Selection--</option>
                  </select>

                <select multiple size="8" ng-if="(item.datatype == 'COLUMN_NAMES' || item.datatype == 'COLUMNS') && item.allowsLists && !getPermittedValuesWithName(item)"
                  ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container=body ng-options="column.name as column.tableName + '.' + column.name + ' (' + (column.type || 'Column') + ')' for column in getSchema(item, config.function.required_input, config.function.unaliased_inputs, config.function.arguments)">
                  </select>

                <select ng-if="item.datatype == 'TABLE_NAME' && !isArgumentOutputTable(item) && !getPermittedValuesWithName(item)" ng-model="item.value"
                  data-toggle="tooltip" data-container="body" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}"
                  data-placement="right" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs">
                    <option value="" selected>--No Selection--</option>
                  </select>

                <select ng-if="getPermittedValuesWithName(item) && !item.allowsLists" ng-model="item.value" data-toggle="tooltip" data-container="body" data-html="true"
                  title="{{ getArgumentDescriptionWithName(item.name) }}" data-placement="right" ng-options="t as t for t in getPermittedValuesWithName(item)">
                    <option value="" selected>--No Selection--</option>
                  </select>
                  
                <select multiple size="8" ng-if="getPermittedValuesWithName(item) && item.allowsLists"
                  ng-model="item.value" data-toggle="tooltip" data-html="true" title="{{ getArgumentDescriptionWithName(item.name) }}<br><br><b>(Ctrl+Click to multi-select)</b>"
                  data-placement="right" data-container="body" ng-options="t as t for t in getPermittedValuesWithName(item)">
                  </select>
              </td>
            </tr>
          </tbody>

        </table>

      </div>

    <!-- </div> -->


  </div>

</div>

</div>

<div id="dialog" data-html="true" title="Dialog" style="display: none">
  <pre class="content">Dialog</pre>
  <div class="other"></div>
</div>

<div id="dialog-validation" data-html="true" title="Invalid recipe inputs" style="display: none">
  <div class="content"></div>
</div>

<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog modal-lg" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Learn More...</h4>
            </div>
            <div class="modal-body">
                <iframe src="/plugins/AsterAnalytics7_0/resource/documentation/html/book/index.html" height="100%" width="98%"></iframe>
            </div>
        </div>
    </div>
</div>
